Virgil.png
size:1024,1024
filter:Linear,Linear
pma:true
scale:0.8
armL
bounds:850,816,204,165
offsets:221,322,495,752
rotate:90
armL2
bounds:449,480,161,209
offsets:264,278,495,752
armR
bounds:294,384,153,249
offsets:60,220,495,752
armR2
bounds:666,675,153,176
offsets:60,293,495,752
rotate:90
asas
bounds:368,830,480,190
offsets:14,354,495,752
body
bounds:2,212,290,421
offsets:81,241,495,752
earphone
bounds:368,636,45,53
offsets:276,516,495,752
effect
bounds:2,635,364,385
offsets:40,34,456,450
eyelid
bounds:2,25,161,44
offsets:98,548,495,752
eyes
bounds:612,525,164,39
offsets:94,540,495,752
rotate:90
gola1
bounds:741,608,94,65
offsets:126,387,495,752
gola2
bounds:844,682,159,132
offsets:209,367,495,752
hair
bounds:449,397,165,81
offsets:100,585,495,752
hat
bounds:295,110,132,113
offsets:150,617,495,752
leaf1
bounds:653,528,59,87
offsets:73,593,495,752
rotate:90
leaf2
bounds:653,589,86,84
offsets:215,595,495,752
legL
bounds:2,71,139,291
offsets:178,17,495,752
rotate:90
legR
bounds:368,691,137,296
offsets:136,18,495,752
rotate:90
mouth
bounds:295,86,36,22
offsets:149,508,495,752
pocket
bounds:294,225,157,151
offsets:188,238,495,752
rotate:90
pupils
bounds:2,2,24,21
offsets:223,549,495,752
