Max anim.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.8
Arm Back
bounds:2,600,279,328
Eyeball
bounds:368,1323,108,26
Eyelid
bounds:945,1380,108,18
rotate:90
Pupils
bounds:154,23,87,19
offsets:0,0,92,30
Rocket
bounds:2,2,150,330
RodasR2
bounds:230,334,122,42
offsets:9,6,137,56
rotate:90
RodasR3
bounds:274,334,122,42
offsets:9,6,137,56
rotate:90
Weight
bounds:2,334,226,264
armfront
bounds:1391,1791,255,330
rotate:90
ball
bounds:785,1322,158,166
offsets:0,0,158,171
ball2
bounds:154,166,158,166
offsets:0,0,158,171
belly
bounds:2,930,385,331
rotate:90
bet
bounds:597,1677,72,384
offsets:46,0,118,384
rotate:90
cap
bounds:1943,1870,176,55
offsets:11,1,188,58
rotate:90
effect
bounds:2,1317,364,385
offsets:40,34,456,450
faixa
bounds:1042,1779,347,267
offsets:0,0,353,267
glasses
bounds:283,791,137,50
offsets:17,12,167,73
rotate:90
head1
bounds:769,1490,194,185
offsets:5,0,202,195
legs1
bounds:2,1704,593,342
offsets:9,0,602,354
medal1
bounds:368,1351,206,351
offsets:15,11,232,362
mouth
bounds:1723,1831,218,215
offsets:2,14,227,236
mouth inside
bounds:576,1469,191,206
offsets:11,7,202,230
nose
bounds:576,1307,207,160
offsets:14,3,221,174
rockey
bounds:597,1751,295,443
offsets:77,37,389,480
rotate:90
rodasL1
bounds:154,105,140,59
offsets:4,13,150,89
rodasL2
bounds:154,44,140,59
offsets:4,13,150,89
rodasL3
bounds:230,458,140,59
offsets:4,13,150,89
rotate:90
rodasR1
bounds:2000,1924,122,42
offsets:9,6,137,56
rotate:90
teethback
bounds:983,1685,34,64
offsets:8,4,50,74
teethfront
bounds:283,684,105,67
offsets:1,5,110,76
rotate:90
tongue
bounds:1723,1760,98,69
offsets:6,5,110,82
