Astrish_anim.png
size:2048,512
filter:Linear,Linear
pma:true
scale:0.8
_0003_eye_close_1
bounds:1123,289,51,57
_0004_eye_close_2
bounds:913,212,25,55
offsets:0,0,26,55
alga1
bounds:576,161,38,90
rotate:90
alga2
bounds:937,276,70,110
rotate:90
antena
bounds:196,33,55,81
arm1
bounds:322,37,168,162
arm2
bounds:2,21,192,93
back_helmet
bounds:1242,353,232,157
backeffect
bounds:322,201,365,309
backpack
bounds:1891,359,134,151
bkpkhandle
bounds:831,213,54,80
rotate:90
calda1
bounds:2,116,318,394
calda2
bounds:937,348,162,303
rotate:90
eye1
bounds:492,2,50,57
rotate:90
eye2
bounds:940,219,26,55
eyebrow1
bounds:557,91,24,11
rotate:90
eyebrow2
bounds:308,99,15,12
rotate:90
fire
bounds:1176,300,38,46
front_helmet
bounds:689,269,246,241
head_back
bounds:689,205,62,140
offsets:0,1,62,141
rotate:90
head_front
bounds:1476,333,177,221
offsets:0,0,228,221
rotate:90
mouthbottom
bounds:576,123,72,36
mouthtop
bounds:1049,284,72,62
planet
bounds:492,117,82,82
pupil1
bounds:1994,312,45,52
rotate:90
pupil2
bounds:1008,241,26,33
shell
bounds:253,53,53,61
shine
bounds:1891,325,32,101
rotate:90
shine2
bounds:668,176,23,18
rotate:90
star1
bounds:492,54,63,61
star2
bounds:968,237,38,37
torso
bounds:1699,322,188,190
rotate:90
