CatlynNoir_anim.png
size:1024,512
filter:Linear,Linear
pma:true
scale:0.8
ArmL
bounds:819,472,38,82
offsets:15,0,53,82
rotate:90
Eyeball
bounds:165,18,104,28
offsets:1,1,106,30
EyeliTopR
bounds:514,231,49,27
offsets:0,1,49,28
rotate:90
EyelidTopL
bounds:415,95,49,29
rotate:90
ForearmL
bounds:517,362,57,93
Glasses
bounds:517,457,153,53
Glasses_shadow
bounds:299,146,147,53
offsets:1,0,152,53
Head
bounds:2,17,161,182
Megafone
bounds:672,447,71,63
offsets:0,1,71,64
Megafone_V2
bounds:745,453,72,57
offsets:1,1,74,58
Ponitail
bounds:369,201,123,143
rotate:90
Pupils
bounds:576,371,87,26
offsets:1,0,89,27
Tail
bounds:369,326,146,184
Torso
bounds:165,48,132,151
armR
bounds:903,475,75,35
armR_V2
bounds:672,406,69,39
offsets:1,0,71,40
backeffect
bounds:2,201,365,309
earL
bounds:514,282,46,37
earR
bounds:448,152,47,47
eyebrowL
bounds:980,483,35,27
offsets:0,1,46,33
eyebrowR
bounds:321,24,33,26
offsets:2,3,36,30
forearmR
bounds:517,321,39,52
offsets:0,0,40,52
rotate:90
forearmR_V2
bounds:271,2,44,48
offsets:0,0,44,49
rotate:90
handR
bounds:415,68,31,25
offsets:0,0,31,26
handR_V2
bounds:514,198,31,21
offsets:1,1,33,23
rotate:90
legL
bounds:299,52,58,92
legR
bounds:359,66,54,78
megaeffect
bounds:576,399,56,94
offsets:2,4,58,100
rotate:90
mouth1
bounds:356,28,22,22
mouth2
bounds:543,263,16,17
offsets:1,0,17,18
mouthbottom
bounds:819,453,18,17
mouthtop
bounds:359,52,28,12
