Careme Anim.png
size:1024,1024
filter:Linear,Linear
pma:true
scale:0.8
ArmR
bounds:90,191,45,96
offsets:8,9,64,109
Back_Arm
bounds:368,722,102,134
Back_Dress
bounds:2,426,274,207
Back_Ear
bounds:767,949,71,93
rotate:90
Earings
bounds:237,358,38,66
Eyeballs
bounds:996,986,34,23
rotate:90
Eyebrow
bounds:342,439,32,18
rotate:90
Eyelid
bounds:744,917,37,19
rotate:90
Face
bounds:929,958,65,62
ForeArmR
bounds:2,19,117,82
rotate:90
Front_Dress
bounds:487,901,136,119
Front_Ear
bounds:368,646,74,93
offsets:77,0,151,93
rotate:90
Hair
bounds:144,297,91,127
Head
bounds:368,858,117,162
Leg_Back
bounds:278,473,82,160
offsets:0,2,82,162
Leg_front
bounds:2,138,86,149
Tail
bounds:90,139,34,50
Top_Back_Dress
bounds:2,289,140,135
effect
bounds:2,635,364,385
offsets:40,34,456,450
eyelid2
bounds:237,328,38,28
offsets:2,1,40,29
food1
bounds:487,869,108,30
offsets:4,8,116,45
food2
bounds:625,900,54,58
offsets:6,3,67,69
rotate:90
food3
bounds:625,956,64,140
offsets:0,0,70,140
rotate:90
mouth inside
bounds:862,952,65,68
nose
bounds:685,913,57,41
pupils
bounds:2,2,25,15
tongue
bounds:278,428,43,62
offsets:17,2,65,68
rotate:90
