skeleton.png
size:2048,512
filter:Linear,Linear
pma:true
scale:0.8
Arm Front
bounds:1319,128,185,192
ArmL
bounds:1871,373,137,173
offsets:5,8,150,194
rotate:90
Back Hair
bounds:1975,267,50,104
Ear Back
bounds:1573,128,96,89
rotate:90
Ear_Front
bounds:1664,124,90,100
Head1
bounds:1319,2,176,124
offsets:0,5,176,129
Jacket
bounds:1081,110,210,236
rotate:90
Mouth
bounds:1506,206,114,65
rotate:90
Tail
bounds:1573,226,190,172
Tail Back
bounds:1846,139,79,70
Tail front
bounds:1497,2,139,124
Tongue
bounds:1506,130,74,42
rotate:90
body1
bounds:1081,322,188,490
offsets:24,11,222,504
rotate:90
effect
bounds:715,125,364,385
offsets:40,34,456,450
forearmL
bounds:715,39,84,221
offsets:5,0,89,226
rotate:90
glasses
bounds:1857,211,99,39
offsets:8,5,114,50
legL
bounds:1573,400,110,296
offsets:7,27,126,329
rotate:90
ligth
bounds:2,41,711,469
offsets:0,31,711,500
mouth inside
bounds:1756,145,88,73
offsets:0,3,90,81
neck
bounds:1857,252,116,119
offsets:2,8,118,127
phone
bounds:938,22,101,120
offsets:11,12,122,147
rotate:90
shine
bounds:2,20,19,149
offsets:8,0,34,156
rotate:90
´Topknot
bounds:1765,220,178,90
rotate:90
