Chalotte anim.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.8
Body1
bounds:368,1668,120,101
Body2
bounds:1351,1856,176,190
Foot2
bounds:131,2,46,27
rotate:90
Foot3
bounds:1250,1782,31,34
Foot5
bounds:226,794,34,23
rotate:90
Foot6
bounds:177,231,29,34
offsets:0,1,29,35
Hand1
bounds:1919,1872,70,58
Hand2
bounds:490,1669,48,42
Head1
bounds:2,50,155,123
offsets:3,17,158,142
Joystick
bounds:255,1044,64,112
Keyboard
bounds:255,829,97,60
offsets:0,0,100,60
rotate:90
Leg11
bounds:1127,1782,121,34
Leg12
bounds:255,1158,115,63
rotate:90
Leg21
bounds:255,1401,135,61
rotate:90
Leg22
bounds:2,2,46,127
offsets:0,1,46,128
rotate:90
Leg31
bounds:255,1538,121,102
rotate:90
Leg32
bounds:255,1275,57,124
offsets:0,1,57,125
Leg41
bounds:830,1685,84,87
rotate:90
Leg42
bounds:1351,1828,26,102
rotate:90
Leg51
bounds:1919,1932,87,114
Leg52
bounds:733,1706,63,95
rotate:90
Leg61
bounds:490,1713,56,126
rotate:90
Leg62
bounds:618,1713,56,113
offsets:0,1,56,114
rotate:90
Lids
bounds:177,267,101,45
offsets:5,5,106,59
rotate:90
Pupil1
bounds:359,1646,7,13
Pupil2
bounds:368,1658,5,8
dente1
bounds:919,1708,74,61
offsets:0,4,75,72
dente2
bounds:919,1688,26,18
offsets:4,5,34,30
effect
bounds:2,1661,364,385
offsets:40,34,456,450
figth1
bounds:2,600,222,228
figth2
bounds:1127,1818,222,228
figth3
bounds:2,370,222,228
head2
bounds:255,928,114,57
offsets:18,7,158,142
rotate:90
mic
bounds:318,1505,35,31
offsets:2,3,42,39
mouth Inside
bounds:995,1711,74,58
rose
bounds:2008,2005,41,38
offsets:4,4,47,50
rotate:90
sonic1
bounds:2,175,173,193
offsets:0,0,175,193
sonic2
bounds:1529,1873,173,193
offsets:0,0,175,193
rotate:90
sonic3
bounds:1724,1873,173,193
offsets:0,0,175,193
rotate:90
space1
bounds:2,1384,251,275
offsets:14,0,276,275
space2
bounds:368,1771,251,275
offsets:14,0,276,275
space3
bounds:2,1107,251,275
offsets:14,0,276,275
space4
bounds:621,1771,251,275
offsets:14,0,276,275
space5
bounds:2,830,251,275
offsets:14,0,276,275
space6
bounds:874,1771,251,275
offsets:14,0,276,275
