InfinityModeIcon.png
size:2048,256
filter:Linear,Linear
pma:true
scale:0.8
base
bounds:2,53,290,201
building1
bounds:738,127,127,241
offsets:0,1,127,242
rotate:90
building2
bounds:1141,149,105,159
offsets:0,0,105,160
rotate:90
car_blue1
bounds:2,5,41,46
offsets:1,0,42,46
car_blue2
bounds:2,5,41,46
offsets:1,0,42,46
car_cyan1
bounds:1600,208,41,46
offsets:1,0,42,46
car_cyan2
bounds:1600,208,41,46
offsets:1,0,42,46
car_pink1
bounds:45,5,41,46
offsets:1,0,42,46
car_pink2
bounds:45,5,41,46
offsets:1,0,42,46
car_purple1
bounds:1643,208,41,46
offsets:1,0,42,46
car_purple2
bounds:1643,208,41,46
offsets:1,0,42,46
center_lines
bounds:294,34,220,221
offsets:1,1,222,222
rotate:90
cilinder_back
bounds:1529,168,30,34
cilinder_front
bounds:88,12,40,39
offsets:0,0,41,39
flag1
bounds:981,133,32,11
offsets:1,0,33,11
flag2
bounds:130,14,32,11
offsets:1,0,33,11
frames
bounds:881,34,91,105
offsets:1,1,92,106
rotate:90
frontstair
bounds:1529,204,69,50
offsets:1,0,70,51
horizontal_line1
bounds:130,27,34,24
offsets:0,1,34,25
horizontal_line2
bounds:130,27,34,24
offsets:0,1,34,25
horizontal_line3
bounds:130,27,34,24
offsets:0,1,34,25
horizontal_line4
bounds:130,27,34,24
offsets:0,1,34,25
horizontal_line5
bounds:130,27,34,24
offsets:0,1,34,25
horizontal_line6
bounds:130,27,34,24
offsets:0,1,34,25
horizontal_line7
bounds:130,27,34,24
offsets:0,1,34,25
horizontal_line8
bounds:130,27,34,24
offsets:0,1,34,25
leg_back
bounds:981,146,108,158
rotate:90
legs_front
bounds:981,146,108,158
rotate:90
shadow1
bounds:738,36,141,89
offsets:3,3,148,96
shadow2
bounds:1302,179,122,75
offsets:5,4,131,83
star
bounds:1561,173,29,29
wheel_back
bounds:517,35,219,219
wheel_front
bounds:517,35,219,219
window1
bounds:1340,155,22,35
rotate:90
window1_off
bounds:1711,219,22,35
window2
bounds:1377,168,9,29
rotate:90
window2_off
bounds:1377,157,9,29
rotate:90
window3
bounds:1735,225,9,29
window3_off
bounds:1015,135,9,29
rotate:90
window4
bounds:130,2,10,29
rotate:90
window4_off
bounds:161,2,10,29
rotate:90
window5
bounds:1302,154,23,36
rotate:90
window5_off
bounds:1686,218,23,36
windows
bounds:1426,168,86,101
offsets:0,0,86,102
rotate:90
