Node_Door_Anim.png
size:2048,128
filter:Linear,Linear
pma:true
scale:0.8
door
bounds:2,2,122,247
rotate:90
doorknob
bounds:931,38,46,26
doorside
bounds:251,4,8,239
rotate:90
floor
bounds:555,26,198,98
frameL
bounds:251,70,54,302
rotate:90
frameR
bounds:251,14,54,302
rotate:90
shadow
bounds:931,66,122,58
spark1
bounds:1055,66,15,13
offsets:2,1,18,15
spark2
bounds:1177,107,22,17
offsets:6,1,29,19
spark3
bounds:979,41,29,23
offsets:1,1,31,25
spark4
bounds:1138,94,37,30
offsets:2,1,40,31
spark5
bounds:1055,81,46,43
offsets:1,1,49,44
spark6
bounds:1103,87,33,37
offsets:0,0,34,38
top
bounds:755,26,174,98
