Ability_Icons.png
size:2048,1024
filter:Linear,Linear
pma:true
scale:0.8
AllCategoriesMore_Icon
bounds:2,644,325,370
AllCategoriesMore_Icon2
bounds:1202,527,141,178
AllCategoriesMore_Icon3
bounds:581,92,106,107
AllCategories_Icon
bounds:2,272,324,370
BreakWall_Icon
bounds:329,691,360,323
BreakWall_IconRock1
bounds:581,25,93,65
BreakWall_IconRock2
bounds:1966,747,37,40
rotate:90
BreakWall_IconRock3
bounds:1345,497,82,66
BreakWall_IconRock4
bounds:641,588,47,49
Camada_22
bounds:641,639,48,50
Chamaleon_Icon
bounds:989,491,211,212
Chamaleon_IconEyeL
bounds:1202,464,66,61
Chamaleon_IconEyeR
bounds:2008,749,38,35
CutAbility_Icon
bounds:2,2,268,314
rotate:90
CutAbility_Icon2
bounds:1650,746,268,314
rotate:90
Destroyer_icon
bounds:318,14,185,261
rotate:90
Destroyer_icon2
bounds:1345,565,117,140
Destroyer_icon3
bounds:1464,591,114,114
Destroyer_icon4
bounds:1429,520,28,43
Destroyer_icon5
bounds:1270,479,25,46
Destroyer_icon6
bounds:1464,576,19,13
KillWolf_Icon
bounds:1058,707,294,307
LowerQuestionDifficulty_Icon
bounds:691,481,222,296
rotate:90
LowerQuestionDifficulty_Icon2
bounds:1650,634,110,307
rotate:90
ReducesPoison1
bounds:329,435,254,310
rotate:90
ReducesPoison2
bounds:1966,907,70,107
Sheep1
bounds:328,201,232,302
rotate:90
SheepEarL
bounds:1966,786,55,119
SheepEarR
bounds:1580,586,55,119
Wolf_Icon
bounds:1354,707,294,307
backeffect
bounds:691,705,365,309
