NumberOfQuestions_cleared.png
size:2048,1024
filter:Linear,Linear
pma:true
scale:0.8
Camada 1
bounds:1940,852,69,97
offsets:6,5,78,108
Camada 10
bounds:655,313,309,349
offsets:3,3,315,354
Camada 11
bounds:340,303,313,356
offsets:3,2,319,360
Camada 12
bounds:378,664,335,358
offsets:3,3,344,364
Camada 13
bounds:715,701,321,362
offsets:3,104,330,470
rotate:90
Camada 14
bounds:1079,701,321,361
offsets:3,5,328,371
rotate:90
Camada 15
bounds:2,661,374,361
offsets:4,5,378,370
Camada 16
bounds:2,300,336,359
offsets:0,6,342,370
Camada 17
bounds:1442,703,319,355
offsets:4,8,329,370
rotate:90
Camada 2
bounds:1799,848,139,174
offsets:5,6,150,185
Camada 3
bounds:1573,156,258,258
offsets:6,6,268,270
Camada 4
bounds:966,81,281,277
offsets:6,6,293,288
Camada 5
bounds:1573,416,283,285
offsets:5,6,294,297
Camada 6
bounds:2,4,295,294
offsets:5,6,306,306
Camada 7
bounds:340,2,299,298
offsets:6,7,312,312
rotate:90
Camada 8
bounds:1271,378,300,321
offsets:7,3,309,326
Camada 9
bounds:966,360,303,339
offsets:1,3,307,345
NumberOfQuestions_sign
bounds:1799,764,90,82
shadow
bounds:1940,951,100,71
offsets:3,1,107,78
