SmartOwlDumbSnake_anim.png
size:2048,512
filter:Linear,Linear
pma:true
scale:0.8
Body
bounds:746,247,282,263
DumbEyeL
bounds:746,198,16,16
offsets:1,0,17,17
DumbEyeR
bounds:190,2,25,24
DumbEyelidL1
bounds:1308,247,14,13
offsets:1,1,15,15
DumbEyelidL2
bounds:2026,404,16,16
offsets:1,0,17,17
DumbEyelidR1
bounds:217,2,24,22
offsets:0,1,25,24
rotate:90
DumbEyelidR2
bounds:1835,311,25,22
offsets:0,1,26,24
DumbMaxilar
bounds:2026,450,60,18
offsets:1,0,61,18
rotate:90
Dumbsnake
bounds:1030,370,398,140
Eye ball
bounds:379,149,170,50
EyebrowL
bounds:2,6,142,186
rotate:90
EyebrowR
bounds:1704,335,164,175
Eyelid
bounds:851,209,77,36
offsets:0,10,77,46
EyelidLbottom
bounds:930,211,68,34
EyelidR
bounds:1610,267,78,37
offsets:0,11,78,48
EyelidRbottom
bounds:1704,301,68,32
Head
bounds:2,150,375,360
offsets:0,53,375,413
Mane
bounds:1430,306,272,204
Pen
bounds:1425,238,112,66
Pupils
bounds:746,216,103,29
Right arm
bounds:1193,262,130,106
armR
bounds:190,28,120,161
rotate:90
backeffect
bounds:379,201,365,309
ball
bounds:727,183,17,16
offsets:1,1,19,18
beak
bounds:643,154,82,45
collar
bounds:2026,422,20,26
dumbTongue
bounds:353,103,9,45
finger1
bounds:1308,202,43,56
rotate:90
finger2
bounds:1470,202,34,51
rotate:90
finger3
bounds:1000,210,28,35
finger4
bounds:1366,200,49,45
happybeak
bounds:551,153,90,46
legR
bounds:1325,247,98,121
locker
bounds:1539,240,64,69
offsets:0,0,65,70
rotate:90
lockershadow
bounds:1417,195,51,41
offsets:1,1,53,43
notepad
bounds:1030,208,160,161
offsets:1,0,162,161
rotate:90
notepadlight
bounds:1870,331,179,154
offsets:1,0,180,154
rotate:90
pen light
bounds:1193,190,113,70
offsets:1,1,115,72
toe1
bounds:1774,292,59,41
toe2
bounds:1610,225,40,42
rotate:90
toe3
bounds:1654,228,35,37
