Orni anim.png
size:2048,512
filter:Linear,Linear
pma:true
scale:0.8
Back Arm
bounds:199,17,120,102
Back_Leg
bounds:1559,424,82,226
rotate:90
Body
bounds:368,277,342,229
Front_Arm
bounds:1787,426,203,80
Front_Leg
bounds:569,136,106,139
Paper
bounds:1689,332,90,117
rotate:90
effect
bounds:2,121,364,385
offsets:40,34,456,450
glasses
bounds:1808,338,126,86
offsets:4,0,130,86
hair
bounds:1936,335,89,65
offsets:0,0,90,65
rotate:90
head1
bounds:712,316,239,190
offsets:7,0,251,202
head2
bounds:2,2,195,117
offsets:2,0,200,121
mouth1
bounds:1177,357,194,149
offsets:2,2,196,156
mouth2
bounds:1373,357,184,149
offsets:9,0,196,156
paper2
bounds:321,44,75,61
offsets:11,10,96,83
rotate:90
shine
bounds:712,295,19,149
offsets:8,0,34,156
rotate:90
tail1
bounds:368,125,199,150
tail2
bounds:953,336,170,222
offsets:0,1,170,224
rotate:90
tongue
bounds:1559,335,87,128
offsets:3,1,90,134
rotate:90
