Node_anim.png
size:2048,512
filter:Linear,Linear
pma:true
scale:0.8
Node_Art
bounds:822,380,175,130
offsets:16,40,205,205
Node_Base_Stone
bounds:999,380,175,130
offsets:16,40,205,205
Node_Base_Wolf
bounds:1176,380,175,130
offsets:16,40,205,205
Node_GeneralKnowledge
bounds:1353,380,175,130
offsets:16,40,205,205
Node_Golden
bounds:1530,380,175,130
offsets:16,40,205,205
Node_HumanScience
bounds:1707,380,175,130
offsets:16,40,205,205
Node_Neutral
bounds:567,123,175,130
offsets:16,40,205,205
rotate:90
Node_Puzzle
bounds:699,128,175,130
offsets:16,40,205,205
rotate:90
Node_QuestionMark
bounds:670,305,150,205
offsets:32,0,205,205
Node_Science
bounds:1884,335,175,130
offsets:16,40,205,205
rotate:90
Node_Sports
bounds:831,248,175,130
offsets:16,40,205,205
effect
bounds:2,125,364,385
offsets:40,34,456,450
flower1
bounds:395,108,17,25
offsets:1,1,19,27
rotate:90
flower4.1
bounds:395,108,17,25
offsets:1,1,19,27
rotate:90
flower1_biggrass1
bounds:831,131,56,53
offsets:1,0,58,54
flower1_biggrass2
bounds:65,6,40,53
offsets:4,1,45,55
rotate:90
flower1_cable
bounds:1105,352,26,70
offsets:0,1,26,72
rotate:90
flower1_cloutgrass
bounds:1359,339,37,39
offsets:1,1,40,41
flower1_roundgrass
bounds:1273,344,34,42
offsets:1,7,36,50
rotate:90
flower1_roundgrass2
bounds:1599,357,21,37
offsets:1,1,23,39
rotate:90
flower1_shadow1
bounds:1008,319,95,59
offsets:2,0,101,64
flower1_shadow2
bounds:65,48,86,54
offsets:2,0,91,58
flower1_shadow3
bounds:1560,356,37,22
offsets:1,1,39,26
flower3_shadow2
bounds:1560,356,37,22
offsets:1,1,39,26
flower4_shadow3
bounds:1560,356,37,22
offsets:1,1,39,26
grass_shadow2
bounds:1560,356,37,22
offsets:1,1,39,26
smallgrass_shadow
bounds:1560,356,37,22
offsets:1,1,39,26
flower1_smallgrass
bounds:368,104,25,21
offsets:1,1,27,23
flower1_smallgrass2
bounds:192,50,26,18
offsets:0,1,26,20
flower2
bounds:153,50,18,37
offsets:1,0,20,38
rotate:90
flower2.1
bounds:1177,351,27,47
offsets:1,15,29,63
rotate:90
flower2.1_cable
bounds:1008,263,23,59
offsets:1,1,25,61
rotate:90
flower2_cable
bounds:1105,326,24,57
offsets:1,0,26,58
rotate:90
flower2_roundgrass1
bounds:978,180,25,12
offsets:1,1,27,14
rotate:90
flower2_roundgrass2
bounds:1317,339,39,40
offsets:2,1,42,42
rotate:90
flower2_roundgrass3
bounds:297,88,35,47
offsets:1,0,36,48
rotate:90
flower2_shadow1
bounds:831,186,97,60
offsets:2,1,102,66
flower2_shadow2
bounds:2,2,100,61
offsets:2,1,105,67
rotate:90
flower2_smallgrass5
bounds:1164,337,11,13
offsets:1,1,13,14
flower3
bounds:120,2,20,44
offsets:1,0,21,45
flower3_cable
bounds:2016,361,26,61
offsets:1,1,27,63
flower3_grass
bounds:220,51,17,17
offsets:1,0,19,18
flower3_leaf1
bounds:930,137,23,43
offsets:0,1,24,44
rotate:90
flower3_leaf2
bounds:1475,353,25,39
offsets:1,1,27,41
rotate:90
flower3_shadow1
bounds:153,70,86,53
offsets:2,1,91,59
flower3_sprout1
bounds:241,88,35,54
offsets:0,1,36,56
rotate:90
flower3_sprout2
bounds:1226,345,45,33
offsets:0,1,45,35
flower4
bounds:1516,356,22,42
offsets:1,1,24,44
rotate:90
flower4_cable
bounds:1008,288,29,70
offsets:0,1,30,72
rotate:90
flower4_roundgrass1
bounds:889,136,39,48
offsets:1,1,40,50
flower4_roundgrass2
bounds:1433,349,29,40
offsets:1,0,31,41
rotate:90
flower4_shadow1
bounds:930,207,63,39
offsets:1,1,67,43
flower4_shadow2
bounds:930,207,63,39
offsets:1,1,67,43
flower4_smallgrass
bounds:1638,360,18,28
offsets:1,1,19,30
rotate:90
grass1
bounds:2016,335,21,24
offsets:0,1,22,26
grass2
bounds:1080,288,29,29
offsets:1,1,30,31
grass3
bounds:346,95,20,28
offsets:1,1,22,29
grass_shadow
bounds:2016,463,47,30
offsets:1,0,50,33
rotate:90
node
bounds:368,300,300,210
shine
bounds:2,104,19,149
offsets:8,0,34,156
rotate:90
smallgrass1
bounds:241,74,12,29
offsets:0,1,13,31
rotate:90
smallgrass2
bounds:995,218,10,28
offsets:0,1,11,30
smoke
bounds:368,127,197,171
offsets:6,15,214,198
spark1
bounds:1008,248,15,13
offsets:2,1,18,15
spark2
bounds:1668,361,22,17
offsets:6,1,29,19
spark3
bounds:1069,263,29,23
offsets:1,1,31,25
spark4
bounds:2016,424,37,30
offsets:2,1,40,31
rotate:90
spark5
bounds:930,162,46,43
offsets:1,1,49,44
spark6
bounds:1398,341,33,37
offsets:0,0,34,38
