Antidote_Node_Anim.png
size:1024,256
filter:Linear,Linear
pma:true
scale:0.8
antidotedash
bounds:2,66,183,272
offsets:4,4,191,278
rotate:90
bottle
bounds:276,69,180,216
offsets:3,4,186,222
rotate:90
bubble1
bounds:494,71,39,26
offsets:0,6,89,32
bubble2
bounds:76,34,30,69
rotate:90
lid
bounds:2,2,62,72
offsets:0,0,62,76
rotate:90
liquid
bounds:494,99,157,150
plus1
bounds:717,125,42,42
plus2
bounds:653,106,62,61
plus3
bounds:780,173,78,76
roundbubble
bounds:860,200,52,49
shadow
bounds:653,169,125,80
