Poison_Node_Anim.png
size:1024,256
filter:Linear,Linear
pma:true
scale:0.8
Node_Base_Stone
bounds:286,140,161,111
offsets:23,49,205,205
bottle copiar
bounds:148,12,136,239
offsets:0,0,136,253
fogline1
bounds:684,229,22,150
rotate:90
label
bounds:449,145,106,106
lid copiar
bounds:684,186,66,41
liquid
bounds:286,20,118,146
rotate:90
poisondash
bounds:2,2,144,249
offsets:1,1,146,255
shadow
bounds:557,171,125,80
spiral1
bounds:589,151,18,18
offsets:0,1,18,20
spiral2
bounds:836,229,22,21
offsets:0,0,22,22
rotate:90
spiral3
bounds:804,190,37,34
rotate:90
spiral4
bounds:557,141,28,30
offsets:0,1,29,31
rotate:90
spiral5
bounds:752,186,41,50
offsets:0,1,41,51
rotate:90
