FarmModeIcon.png
size:512,256
filter:Linear,Linear
pma:true
scale:0.8
building
bounds:2,126,128,274
offsets:0,1,128,275
rotate:90
light1
bounds:269,109,5,15
light2
bounds:269,109,5,15
light4
bounds:226,40,12,40
lights3
bounds:384,246,8,38
offsets:0,1,8,39
rotate:90
lootboxlegendary
bounds:226,82,41,42
lootboxrare
bounds:278,146,44,39
offsets:1,1,46,40
pillar1
bounds:2,2,54,122
pillar2
bounds:58,2,54,122
pillar3
bounds:114,2,54,122
pillar4
bounds:170,2,54,122
shard1
bounds:355,220,27,34
offsets:0,0,28,35
shard2
bounds:355,220,27,34
offsets:0,0,28,35
shine1_StoryMode
bounds:278,134,40,10
offsets:0,5,40,15
shine2_StoryMode
bounds:226,28,10,10
offsets:44,27,110,75
topstar
bounds:278,187,75,67
window1
bounds:355,193,18,25
window2
bounds:324,146,8,39
