Wall.png
size:1024,1024
filter:Linear,Linear
pma:true
scale:0.8
effect
bounds:2,637,364,385
offsets:40,34,456,450
part1
bounds:2,2,56,52
offsets:13,21,89,89
rotate:90
part2
bounds:755,979,54,43
offsets:10,14,82,73
part3
bounds:312,562,43,73
offsets:12,19,90,107
part4
bounds:368,650,67,62
offsets:12,13,89,80
part5
bounds:215,218,57,30
offsets:12,12,77,57
smoke
bounds:2,60,211,188
offsets:0,3,214,198
wall1
bounds:2,250,385,308
offsets:14,17,430,330
rotate:90
wall2
bounds:368,714,385,308
offsets:14,17,430,330
