StoryModeIcon.png
size:2048,256
filter:Linear,Linear
pma:true
scale:0.8
NodeBig_StoryMode
bounds:1509,39,122,85
offsets:2,2,125,87
rotate:90
NodeMedium_StoryMode
bounds:1708,87,74,53
offsets:1,1,76,54
NodeSmall_StoryMode
bounds:206,33,57,41
offsets:1,1,59,42
bright1_StoryMode
bounds:1509,10,27,80
offsets:2,3,31,85
rotate:90
bright2.1_StoryMode
bounds:1825,107,27,47
offsets:2,4,30,54
rotate:90
bright2_StoryMode
bounds:1784,102,38,39
offsets:2,3,42,76
rotate:90
bright3_StoryMode
bounds:1825,136,118,177
offsets:10,14,130,192
rotate:90
bright4_StoryMode
bounds:1338,10,151,169
offsets:3,7,154,176
rotate:90
circle_star_StoryMode
bounds:1209,99,38,38
circles_StoryMode
bounds:1338,163,269,91
offsets:1,0,270,92
cloud1_StoryMode
bounds:206,2,29,26
offsets:0,0,30,26
rotate:90
cloud2_StoryMode
bounds:2,2,26,18
offsets:0,0,26,19
dirt_StoryMode
bounds:2,76,277,178
offsets:0,0,278,178
flowers_clout1_StoryMode
bounds:1079,139,257,115
offsets:0,1,258,116
flowers_clout2_StoryMode
bounds:1609,142,214,112
offsets:1,1,215,113
flowers_clout3_StoryMode
bounds:568,97,250,157
offsets:0,3,250,161
flowers_clout4_StoryMode
bounds:820,110,257,144
offsets:0,0,260,145
flowers_pink_StoryMode
bounds:2,22,202,52
offsets:1,0,203,53
grass_StoryMode
bounds:281,100,285,154
portal_StoryMode
bounds:1079,81,56,128
offsets:0,0,56,129
rotate:90
shine1_StoryMode
bounds:281,83,40,15
shine2_StoryMode
bounds:1596,65,110,75
sky_StoryMode
bounds:2004,137,38,117
spark1_StoryMode
bounds:1596,152,9,9
offsets:0,1,16,13
spark2_StoryMode
bounds:1596,142,8,9
offsets:2,1,12,11
rotate:90
star1_StoryMode
bounds:1209,82,15,15
star2_StoryMode
bounds:1596,40,23,45
offsets:0,0,23,46
rotate:90
star3_StoryMode
bounds:1708,68,17,17
