Key_Animation.png
size:1024,128
filter:Linear,Linear
pma:true
scale:0.8
dash
bounds:763,67,59,138
offsets:3,1,62,140
rotate:90
glow1
bounds:493,61,65,132
offsets:1,2,66,135
rotate:90
glow2
bounds:627,62,64,134
offsets:1,2,66,137
rotate:90
glow3
bounds:281,59,67,135
offsets:2,2,70,138
rotate:90
glow4
bounds:142,58,68,137
offsets:2,2,71,140
rotate:90
glow5
bounds:2,56,70,138
offsets:2,2,74,151
rotate:90
key
bounds:763,4,61,129
offsets:1,0,62,129
rotate:90
shadow
bounds:418,8,118,73
offsets:3,1,125,80
rotate:90
spark1
bounds:47,2,15,13
offsets:2,1,18,15
spark2
bounds:114,6,22,17
offsets:6,1,29,19
spark3
bounds:114,25,29,23
offsets:1,1,31,25
rotate:90
spark4
bounds:82,17,37,30
offsets:2,1,40,31
rotate:90
spark5
bounds:2,8,46,43
offsets:1,1,49,44
rotate:90
spark6
bounds:47,17,33,37
offsets:0,0,34,38
