QuizModeIcon.png
size:1024,256
filter:Linear,Linear
pma:true
scale:0.8
ArtBubble_QuizMode
bounds:839,178,75,76
SportsBubble_QuizMode
bounds:839,178,75,76
Bubble1_QuizMode
bounds:764,11,15,15
Bubble2_QuizMode
bounds:158,37,16,15
Bubble3_QuizMode
bounds:710,2,25,24
Bubble4_QuizMode
bounds:737,2,25,24
Dirt_QuizMode
bounds:560,97,277,157
offsets:1,1,279,158
GeneralKnowledgeBubble_QuizMode
bounds:560,18,78,77
offsets:0,1,78,79
GeneralKnowledge_QuizMode
bounds:839,2,54,43
Grass_QuizMode
bounds:2,54,301,200
offsets:1,1,303,202
HumanScienceBubble_QuizMode
bounds:640,27,68,68
HumanSciences_QuizMode
bounds:108,13,39,48
offsets:1,0,41,48
rotate:90
MathBubble_QuizMode
bounds:839,47,59,60
Palace_QuizMode
bounds:305,14,240,253
rotate:90
ScienceBubble_QuizMode
bounds:2,3,48,49
arts_QuizMode
bounds:52,10,42,54
rotate:90
math_QuizMode
bounds:985,216,37,38
offsets:0,1,38,39
pop_QuizMode
bounds:839,109,67,67
offsets:1,1,68,68
pop_QuizMode2
bounds:916,187,67,67
offsets:1,1,69,69
pop_QuizMode3
bounds:710,28,67,67
offsets:2,2,72,70
pop_QuizMode4
bounds:779,28,58,67
offsets:1,3,62,71
science_QuizMode
bounds:985,176,37,38
offsets:0,0,38,38
sports_QuizMode
bounds:916,128,57,57
offsets:0,0,58,58
