Wolf_anim.png
size:1024,512
filter:Linear,Linear
pma:true
scale:0.8
armL
bounds:788,460,50,82
offsets:0,1,51,83
rotate:90
armR
bounds:723,440,63,70
offsets:0,0,75,70
dash
bounds:2,141,301,369
offsets:1,1,302,370
eye
bounds:559,337,68,30
eyebrowL
bounds:503,309,43,24
eyebrowR
bounds:548,311,22,21
offsets:0,0,23,21
rotate:90
eyelid1
bounds:433,303,68,30
eyelid2
bounds:396,161,68,30
rotate:90
finger1
bounds:396,133,26,27
offsets:0,21,70,48
rotate:90
finger2
bounds:832,437,21,28
offsets:0,39,54,67
rotate:90
finger3
bounds:629,338,27,29
offsets:0,25,32,54
fog
bounds:291,83,6,56
forearmL
bounds:559,428,101,82
forearmR
bounds:559,369,57,96
offsets:1,1,59,98
rotate:90
head
bounds:151,8,131,138
rotate:90
legL
bounds:947,464,46,62
rotate:90
legR
bounds:305,142,87,89
offsets:0,0,87,140
rotate:90
lowertorso
bounds:2,2,137,147
offsets:1,2,139,149
rotate:90
mug
bounds:425,247,55,54
offsets:1,0,56,54
pupil2
bounds:482,264,37,13
offsets:0,1,38,15
rotate:90
shadow
bounds:305,231,118,73
offsets:3,1,125,80
tail
bounds:305,306,126,204
thighL
bounds:662,430,59,80
offsets:86,0,146,126
thighR
bounds:872,470,73,40
offsets:1,0,75,40
thumb
bounds:788,440,42,18
offsets:0,9,48,57
thumbR
bounds:571,313,20,22
offsets:0,0,21,22
torso
bounds:433,335,124,175
