Ability_Effects_anim.png
size:1024,1024
filter:Linear,Linear
pma:true
scale:0.8
Bright
bounds:2,679,341,341
offsets:20,20,381,381
ColorfulShape1
bounds:2,314,363,295
offsets:0,5,364,301
rotate:90
MiddleShape2
bounds:2,314,363,295
offsets:0,5,364,301
rotate:90
ColorfulShape2
bounds:345,725,363,295
offsets:0,5,364,301
ColorfulShape3
bounds:2,17,363,295
offsets:0,5,364,301
ColorfulShape4
bounds:367,73,286,294
ColorfulShape5
bounds:556,374,286,294
MiddleShape
bounds:710,670,350,292
offsets:1,5,352,298
rotate:90
WhiteShape1
bounds:299,369,255,308
offsets:1,1,257,310
WhiteShape2
bounds:655,118,246,254
offsets:0,0,246,255
ball1.2
bounds:352,354,13,13
ball2.2
bounds:352,339,13,13
ball3.2
bounds:2,2,13,13
ball4.2
bounds:1004,1007,13,13
ball5.2
bounds:394,58,13,13
blurball2
bounds:326,343,24,24
offsets:3,3,30,30
blurspark2
bounds:345,692,31,47
offsets:1,2,34,51
rotate:90
spark1.2
bounds:299,327,25,40
offsets:1,1,28,42
spark2.2
bounds:367,31,25,40
offsets:1,1,28,42
spark3.2
bounds:655,76,25,40
offsets:1,1,28,42
spark4.2
bounds:844,628,25,40
offsets:1,1,28,42
spark5.2
bounds:394,698,25,40
offsets:1,1,28,42
rotate:90
