Sleepy_anim.png
size:2048,1024
filter:Linear,Linear
pma:true
scale:0.8
Lines1_1
bounds:1606,643,97,156
Lines1_2
bounds:713,421,93,166
Lines1_3
bounds:969,556,63,146
rotate:90
Lines1_4
bounds:716,269,89,150
Lines2_1
bounds:313,253,118,177
rotate:90
Lines2_2
bounds:1505,639,99,160
Lines2_3
bounds:925,264,119,98
rotate:90
Lines2_4
bounds:807,273,110,116
rotate:90
arm1
bounds:609,756,238,98
offsets:4,6,242,104
arm2
bounds:808,385,146,210
rotate:90
backbody
bounds:273,69,206,182
offsets:1,1,208,184
backeffect
bounds:2,255,365,309
rotate:90
backpack
bounds:1506,801,209,247
rotate:90
bkpk_handle
bounds:1349,639,154,191
offsets:0,4,154,195
dust1
bounds:1232,602,88,75
dust2
bounds:1129,603,101,74
ear1
bounds:849,764,85,90
ear2
bounds:2,2,47,74
rotate:90
eye
bounds:313,606,38,14
eye_open
bounds:1991,849,40,18
eye_semi
bounds:273,51,41,16
hair
bounds:353,756,254,254
head copiar
bounds:949,839,280,171
leg1
bounds:1231,832,178,273
rotate:90
leg1.2
bounds:1755,869,141,277
rotate:90
leg1FX_1
bounds:969,621,158,216
leg1FX_2
bounds:808,533,159,221
leg1FX_3
bounds:1129,679,151,218
rotate:90
leg1FX_4
bounds:353,601,153,229
rotate:90
leg2
bounds:313,373,174,226
leg2.2
bounds:1755,749,118,234
rotate:90
leg2FX_1
bounds:584,589,165,222
rotate:90
leg2FX_2
bounds:492,246,168,222
rotate:90
leg2FX_3
bounds:481,76,168,222
rotate:90
leg2FX_4
bounds:489,416,171,222
rotate:90
mouth1
bounds:2034,976,34,12
rotate:90
mouth2
bounds:969,533,38,21
neck
bounds:2,51,202,269
rotate:90
tail
bounds:609,856,338,154
offsets:0,18,338,172
torso
bounds:2,622,349,388
